<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/titles2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:text="Name of the Golfcourse"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.153"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/background2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titles2"
        app:srcCompat="@drawable/background" />

    <Button
        android:id="@+id/profile3"
        android:layout_width="120dp"
        android:layout_height="48dp"
        android:layout_marginStart="35dp"
        android:layout_marginTop="151dp"
        android:backgroundTint="#FFFFFF"
        android:text="Profile"
        android:textColor="#000000"
        app:layout_constraintStart_toStartOf="@+id/background2"
        app:layout_constraintTop_toTopOf="@+id/background2" />

    <ImageView
        android:id="@+id/profile4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/profile3"
        app:layout_constraintStart_toStartOf="@+id/profile3"
        app:layout_constraintTop_toTopOf="@+id/profile3"
        app:srcCompat="@drawable/profile" />

    <Button
        android:id="@+id/handicap3"
        android:layout_width="120dp"
        android:layout_height="48dp"
        android:layout_marginTop="151dp"
        android:backgroundTint="#FFFFFF"
        android:text="Handicap"
        android:textAlignment="textEnd"
        android:textColor="#000000"
        app:layout_constraintEnd_toEndOf="@+id/background2"
        app:layout_constraintHorizontal_bias="0.52"
        app:layout_constraintStart_toEndOf="@+id/profile3"
        app:layout_constraintTop_toTopOf="@+id/background2" />

    <ImageView
        android:id="@+id/handicap4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/handicap3"
        app:layout_constraintStart_toStartOf="@+id/handicap3"
        app:layout_constraintTop_toTopOf="@+id/handicap3"
        app:srcCompat="@drawable/handicap" />

    <TextView
        android:id="@+id/dashboard_text2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="Dashboard"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.084"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/background2" />

    <LinearLayout
        android:id="@+id/LinearLayout"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="10dp"
        android:background="#F8E0BE"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dashboard_text2">

        <ImageView
            android:id="@+id/create_icon4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="22dp"
            app:srcCompat="@drawable/rounds" />

        <TextView
            android:id="@+id/texto7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="30dp"
            android:text="ALL"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/texto8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:text="Rounds"
            android:textSize="22sp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="10dp"
        android:background="#E5F8E9"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.617"
        app:layout_constraintStart_toEndOf="@+id/LinearLayout"
        app:layout_constraintTop_toBottomOf="@+id/dashboard_text2">

        <ImageView
            android:id="@+id/create_icon5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="22dp"
            app:srcCompat="@drawable/create" />

        <TextView
            android:id="@+id/texto9"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="30dp"
            android:text="CREATE"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/texto10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:text="Tournaments"
            android:textSize="22sp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="350dp"
        android:layout_height="60dp"
        android:layout_marginBottom="16dp"
        android:background="#F4F4F4"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent">

        <ImageView
            android:id="@+id/home_icon2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="165dp"
            android:layout_marginTop="10dp"
            app:srcCompat="@drawable/home" />

        <TextView
            android:id="@+id/home_text2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="Home"
            android:textAlignment="center"
            android:textSize="14sp" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>